graph TD
    %% 节点
    艾伦麦席森图灵[艾伦·麦席森·图灵]
    阿兰图灵[阿兰·图灵]
    1912年6月23日[1912年6月23日]
    英国[英国]
    伦敦[伦敦]
    朱利斯麦席森图灵[朱利斯·麦席森·图灵]
    印度[印度]
    Ethel_Sara_Stoney[Ethel Sara Stoney]
    英国[英国]
    印度[印度]
    六岁[六岁]
    马尔伯勒学院[马尔伯勒学院]
    1926年[1926年]
    十三岁[十三岁]
    第一天[第一天]
    南安普顿[南安普顿]
    六十英里[六十英里]
    1927年[1927年]
    吉尔福德[吉尔福德]
    1928年[1928年]
    十六岁[十六岁]
    阿尔伯特爱因斯坦[阿尔伯特·爱因斯坦]
    爱因斯坦[爱因斯坦]
    1931年[1931年]
    剑桥大学[剑桥大学]
    1934年[1934年]
    1935年[1935年]
    二十二岁[二十二岁]
    1922年[1922年]
    论可计算数[论可计算数]
    1931年[1931年]
    通用图灵机[通用图灵机]
    阿隆佐邱奇[阿隆佐·邱奇]
    1936年9月至1938年7月[1936年9月至1938年7月]
    普林斯顿大学[普林斯顿大学]
    1937年[1937年]
    简伊丽莎宝洁奖学金[简·伊丽莎·宝洁奖学金]
    普林斯顿大学[普林斯顿大学]
    图灵机[图灵机]
    冯诺依曼[冯·诺依曼]
    英国[英国]
    1939年[1939年]
    二次世界大战[二次世界大战]
    德国[德国]
    1938年9月[1938年9月]
    德里温诺克斯[德里温·诺克斯]
    恩尼格玛[恩尼格玛]
    1939年7月[1939年7月]
    波兰[波兰]
    恩尼格玛[恩尼格玛]
    诺克斯[诺克斯]
    波兰[波兰]
    1939年[1939年]
    英国皇家海军[英国皇家海军]
    德国[德国]
    两年后[两年后]
    德国[德国]
    重复的统计学[重复的统计学]
    GC[GC]
    2012年[2012年]
    每年六月[每年六月]
    希尔顿[希尔顿]
    8[8]
    40英里[40英里]
    伦敦[伦敦]
    1947年[1947年]
    马拉松[马拉松]
    2小时46分03秒[2小时46分03秒]
    1947年英格兰业余田径锦标赛[1947年英格兰业余田径锦标赛]
    马拉松[马拉松]
    第五[第五]
    1948年[1948年]
    奥运[奥运]
    汤姆理查兹[汤姆·理查兹]
    哈里欣斯利[哈里·欣斯利]
    两年[两年]
    1400万[1400万]
    乔治[乔治]
    1945至1948年[1945至1948年]
    国家物理实验室[国家物理实验室]
    1949年[1949年]
    计算机器和智能[计算机器和智能]
    1952年[1952年]
    半小时[半小时]
    后洛斯[后洛斯]
    阿拉莫斯国家实验室[阿拉莫斯国家实验室]
    第一[第一]
    1952年[1952年]
    1952年[1952年]
    叶序列[叶序列]
    1992年[1992年]
    2012年[2012年]
    1952年[1952年]
    一年[一年]
    1954年6月7日[1954年6月7日]
    四十一岁[四十一岁]
    2009年9月10日[2009年9月10日]
    戈登布朗[戈登·布朗]
    每日电讯报[每日电讯报]
    2012年[2012年]
    上议院麦克纳利[上议院麦克纳利]
    勋爵[勋爵]
    2013年12月24日[2013年12月24日]
    伊莉莎白二世[伊莉莎白二世]
    1952年[1952年]
    2015年2月23日[2015年2月23日]
    49000[49000]
    2017年1月31日[2017年1月31日]
    艾伦图灵[艾伦·图灵]
    约49000[约49000]
    1946年[1946年]
    英[英]
    1951年[1951年]
    艾伦图灵研究所[艾伦图灵研究所]
    邱奇[邱奇]
    图灵研究所[图灵研究所]
    图灵机[图灵机]
    1966年[1966年]
    计算机协会[计算机协会]
    诺贝尔奖[诺贝尔奖]
    英格兰银行[英格兰银行]
    50英镑[50英镑]
    NVIDIA[NVIDIA]
    16[16]
    20[20]

    %% 关系
    艾伦麦席森图灵 -->|BORN_IN| 阿兰图灵
    阿兰图灵 -->|BORN_IN| 1912年6月23日
    1912年6月23日 -->|BORN_IN| 英国
    英国 -->|BORN_IN| 伦敦
    伦敦 -->|BORN_IN| 朱利斯麦席森图灵
    朱利斯麦席森图灵 -->|BORN_IN| 印度
    印度 -->|BORN_IN| Ethel_Sara_Stoney
    英国 -->|WORKED_AT| 印度
    六岁 -->|WORKED_AT| 马尔伯勒学院
    1926年 -->|STUDIED_AT| 十三岁
    十三岁 -->|STUDIED_AT| 第一天
    第一天 -->|STUDIED_AT| 南安普顿
    南安普顿 -->|STUDIED_AT| 六十英里
    1927年 -->|WORKED_AT| 吉尔福德
    1928年 -->|RELATED_TO| 十六岁
    十六岁 -->|RELATED_TO| 阿尔伯特爱因斯坦
    阿尔伯特爱因斯坦 -->|RELATED_TO| 爱因斯坦
    1931年 -->|STUDIED_AT| 剑桥大学
    1935年 -->|WORKED_AT| 二十二岁
    二十二岁 -->|WORKED_AT| 1922年
    论可计算数 -->|WORKED_AT| 1931年
    1936年9月至1938年7月 -->|WORKED_AT| 普林斯顿大学
    普林斯顿大学 -->|WORKED_AT| 1937年
    1937年 -->|WORKED_AT| 简伊丽莎宝洁奖学金
    简伊丽莎宝洁奖学金 -->|WORKED_AT| 普林斯顿大学
    普林斯顿大学 -->|WORKED_AT| 图灵机
    冯诺依曼 -->|RELATED_TO| 英国
    二次世界大战 -->|WORKED_AT| 德国
    德国 -->|WORKED_AT| 1938年9月
    1938年9月 -->|WORKED_AT| 德里温诺克斯
    德里温诺克斯 -->|WORKED_AT| 恩尼格玛
    1939年7月 -->|DEVELOPED| 波兰
    波兰 -->|DEVELOPED| 恩尼格玛
    恩尼格玛 -->|DEVELOPED| 诺克斯
    诺克斯 -->|DEVELOPED| 波兰
    1939年 -->|WORKED_AT| 英国皇家海军
    英国皇家海军 -->|WORKED_AT| 德国
    德国 -->|WORKED_AT| 两年后
    两年后 -->|WORKED_AT| 德国
    重复的统计学 -->|WORKED_AT| GC
    GC -->|WORKED_AT| 2012年
    希尔顿 -->|WORKED_AT| 8
    40英里 -->|RELATED_TO| 伦敦
    1947年 -->|WORKED_AT| 马拉松
    马拉松 -->|WORKED_AT| 2小时46分03秒
    2小时46分03秒 -->|WORKED_AT| 1947年英格兰业余田径锦标赛
    1947年英格兰业余田径锦标赛 -->|WORKED_AT| 马拉松
    马拉松 -->|WORKED_AT| 第五
    1948年 -->|RELATED_TO| 奥运
    奥运 -->|RELATED_TO| 汤姆理查兹
    哈里欣斯利 -->|RELATED_TO| 两年
    两年 -->|RELATED_TO| 1400万
    1945至1948年 -->|WORKED_AT| 国家物理实验室
    国家物理实验室 -->|WORKED_AT| 1949年
    1952年 -->|RELATED_TO| 半小时
    后洛斯 -->|WORKED_AT| 阿拉莫斯国家实验室
    阿拉莫斯国家实验室 -->|WORKED_AT| 第一
    1952年 -->|WORKED_AT| 1952年
    1952年 -->|WORKED_AT| 叶序列
    1992年 -->|AUTHORED| 2012年
    1952年 -->|RELATED_TO| 一年
    1954年6月7日 -->|RELATED_TO| 四十一岁
    2009年9月10日 -->|WORKED_AT| 戈登布朗
    戈登布朗 -->|WORKED_AT| 每日电讯报
    2012年 -->|RELATED_TO| 上议院麦克纳利
    上议院麦克纳利 -->|RELATED_TO| 勋爵
    2013年12月24日 -->|RELATED_TO| 伊莉莎白二世
    伊莉莎白二世 -->|RELATED_TO| 1952年
    2015年2月23日 -->|RELATED_TO| 49000
    49000 -->|RELATED_TO| 2017年1月31日
    2017年1月31日 -->|RELATED_TO| 艾伦图灵
    艾伦图灵 -->|RELATED_TO| 约49000
    1946年 -->|RELATED_TO| 英
    英 -->|RELATED_TO| 1951年
    艾伦图灵研究所 -->|RELATED_TO| 邱奇
    邱奇 -->|RELATED_TO| 图灵研究所
    图灵研究所 -->|RELATED_TO| 图灵机
    1966年 -->|RELATED_TO| 计算机协会
    计算机协会 -->|RELATED_TO| 诺贝尔奖
    英格兰银行 -->|RELATED_TO| 50英镑
    NVIDIA -->|RELATED_TO| 16
    16 -->|RELATED_TO| 20
